{
  "name": "hoby_veebileht",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MykhailoBul/Hoby_Veebileht.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MykhailoBul/Hoby_Veebileht/issues"
  },
  "homepage": "https://github.com/MykhailoBul/Hoby_Veebileht#readme",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.8"
  }
}
